{
  "name": "acme-asset-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 5175",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "build:css": "node build-css.js"
  },
  "dependencies": {
    "@ericpitcock/epicenter-styles": "file:.yalc/@ericpitcock/epicenter-styles",
    "@ericpitcock/epicenter-vue-components": "file:.yalc/@ericpitcock/epicenter-vue-components",
    "@faker-js/faker": "^8.4.1",
    "highcharts": "^8.1.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "chokidar": "^3.6.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "js-yaml": "^4.1.0",
    "sass": "^1.32.7",
    "vite": "^5.0.11",
    "vite-svg-loader": "^5.1.0",
    "yaml": "^2.4.1"
  }
}
